C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\bin\Debug\net6.0\01.01.exe
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\bin\Debug\net6.0\01.01.deps.json
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\bin\Debug\net6.0\01.01.runtimeconfig.json
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\bin\Debug\net6.0\01.01.dll
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\bin\Debug\net6.0\01.01.pdb
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.dll
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\refint\01.01.dll
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.pdb
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\01.01.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Programing QA\WhileLoop\01.01\obj\Debug\net6.0\ref\01.01.dll
